{
  "buildCommand": "cd eventops && npx prisma generate && npm run build",
  "devCommand": "cd eventops && npm run dev",
  "installCommand": "cd eventops && npm install",
  "framework": "nextjs",
  "outputDirectory": "eventops/.next"
}
